<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>榜单详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.staticfile.org/layui/2.9.7/css/layui.css" rel="stylesheet">
</head>
<body>
<div style="padding: 16px;">
    <table class="layui-hide" id="test" lay-filter="test"></table>
</div>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
    </div>
</script>
<script type="text/html" id="barDemo">
    <div class="layui-clear-space">
        <a class="layui-btn layui-btn-xs" lay-event="comment">评论</a>
    </div>
</script>
<script src="//cdn.staticfile.org/layui/2.9.7/layui.js"></script>
<script>
</script>
<script type="text/javascript" src="../../static/hui/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../../static/hui/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/hui/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="../../static/hui/static/h-ui.admin/js/H-ui.admin.page.js"></script>
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../static/hui/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../static/hui/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../static/hui/lib/laypage/1.2/laypage.js"></script>
<script src="../../static/js/params.js"></script>
<script>
    layui.use(['table', 'dropdown'], function(){
        var table = layui.table;
        var dropdown = layui.dropdown;
        // 创建渲染实例
        table.render({
            elem: '#test',
            css: [ // 重设当前表格样式
                '.layui-table-tool-temp{padding-right: 145px;}'
            ].join(''),
            toolbar: '#toolbarDemo',
            data: get_info(), // 此处为静态模拟数据，实际使用时需换成真实接口
            defaultToolbar: ['filter', 'exports', 'print'],
            height: 'full-35', // 最大高度减去其他容器已占有的高度差
            cellMinWidth: 80,
            page: true,
            cols: [[
                {field:'aid', fixed: 'left', width:150, title: 'ID'},
                {field:'owner_name', width:80, title: '用户'},
                {field:'bvid', width:80, title: 'BVID'},
                {field:'category', width:80, title: '分类'},
                {field:'pub_location', width:80, title: '地区'},
                {field:'ctime', width:100, title: '创建时间'},
                {field:'title', width:80, title: '标题'},
                {field:'tname', width:80, title: '类别'},
                {field:'view', width:100, title: '播放量', sort: true},
                {field:'danmaku', width:100, title: '弹幕量', sort: true},
                {field:'his_rank', width:100, title: '笔记量', sort: true},
                {field:'like', width:100, title: '点赞量', sort: true},
                {field:'reply', width:100, title: '评论量', sort: true},
                {field:'share', width:100, title: '转发量', sort: true},
                {field:'coin', width:100, title: '投币量', sort: true},
                {field:'desc', title: '描述', minWidth: 260, expandedWidth: 260,},
                {fixed: 'right', title:'数据采集', width: 120, minWidth: 120, toolbar: '#barDemo'},
            ]],
            done: function(){
                var id = this.id;
                // 行模式
                dropdown.render({
                    elem: '#rowMode',
                    data: [{
                        id: 'default-row',
                        title: '单行模式（默认）'
                    },{
                        id: 'multi-row',
                        title: '多行模式'
                    }],
                    // 菜单被点击的事件
                    click: function(obj){
                        var checkStatus = table.checkStatus(id)
                        var data = checkStatus.data; // 获取选中的数据
                        switch(obj.id){
                            case 'default-row':
                                table.reload('test', {
                                    lineStyle: null // 恢复单行
                                });
                                layer.msg('已设为单行');
                                break;
                            case 'multi-row':
                                table.reload('test', {
                                    // 设置行样式，此处以设置多行高度为例。若为单行，则没必要设置改参数 - 注：v2.7.0 新增
                                    lineStyle: 'height: 95px;'
                                });
                                layer.msg('即通过设置 lineStyle 参数可开启多行');
                                break;
                        }
                    }
                });
            },
            error: function(res, msg){
            }
        });

        // 工具栏事件
        table.on('toolbar(test)', function(obj){
            var id = obj.config.id;
            var othis = lay(this);
            switch(obj.event){
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.alert(layui.util.escape(JSON.stringify(data)));
                    break;
                case 'getData':
                    var getData = table.getData(id);
                    layer.alert(layui.util.escape(JSON.stringify(getData)));
                    break;
                case 'LAYTABLE_TIPS':
                    layer.alert('自定义工具栏图标按钮');
                    break;
            };
        });
        // 表头自定义元素工具事件 --- 2.8.8+
        table.on('colTool(test)', function(obj){
            var event = obj.event;
            if(event === 'email-tips'){
                layer.alert(layui.util.escape(JSON.stringify(obj.col)), {
                    title: '当前列属性配置项'
                });
            }
        });

        // 触发单元格工具事件
        table.on('tool(test)', function(obj){ // 双击 toolDouble
            var data = obj.data; // 获得当前行数据
            if(obj.event === 'comment'){
                layer.confirm('确认采集评论？？', {icon: 3}, function () {
                    layer.msg('正在爬取评论', {icon: 1}, function () {
                        commentApi(data.aid, '')
                    })

                }, function () {
                    layer.msg('取消采集')
                });
                // commentApi(data.aid)
            } else if(obj.event === 'danmu'){
                // 更多 - 下拉菜单
                layer.confirm('确认采集弹幕？？', {icon: 3}, function () {
                    commentApi('', data.bvid)
                });


            }
        });
    });

    function get_info() {
        var json_data = ''
        var field = getParams()
        var api_url = '/api/run?key='+field.key
        $.ajax({
            url:api_url,
            contentType: 'application/json',
            async: false,
            beforeSend: function (xhr) {
                xhr.setRequestHeader('Authorization', $.cookie('token'));
            },
            success: function (res) {
                json_data = res.data
            }

        })
        return json_data
    }
    function commentApi(oid, bvid) {
        $.ajax({
            url: '/api/comment/',
            type: 'POST',
            contentType: 'application/json',
            async: false,
            data: JSON.stringify({'oid': oid, 'bvid':bvid}),
            beforeSend: function (xhr) {
                xhr.setRequestHeader('Authorization', $.cookie('token'));
            },
            success: function (res) {
                if (res.code===405){layer.msg(res.msg, {icon: 5})}else{layer.msg(res.msg, {icon: 6})}

            }
        })
    }
</script>
</body>
</html>