<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
<meta name="author" content="yinq">
<title>登录 基于python爬虫的B站热门视频分析</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="../../static/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../../static/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="../../static/css/style.min.css">
<style>
</style>
</head>

<body class="bg-white overflow-x-hidden">
<div class="row bg-white vh-100">
  <div class="col-md-6 col-lg-7 col-xl-8 d-none d-md-block" style="background-image: url(../../static/images/bilibili.jpg); background-size: cover;">

    <div class="d-flex vh-100">
      <div class="p-5 align-self-end">
<!--        <img src="../../static/images/logo.png" alt="...">-->
        <br><br><br>
      </div>
    </div>

  </div>

  <div class="col-md-6 col-lg-5 col-xl-4 align-self-center">
    <div class="p-5">
      <div class="text-center">
        <a href="/screen/"><p style="font-size: x-large">基于python爬虫的B站热门视频分析</p></a>
      </div>
      <p class="text-center text-muted"><small>请使用您的账号登录系统</small></p>

      <form action="/api/login/" method="post" class="signin-form needs-validation" novalidate id="login">
        <div class="mb-3">
          <label for="username">用户名</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="请输入您的用户名" required>
        </div>

        <div class="mb-3">
          <label for="password">密码</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="请输入您的密码" required>
        </div>

        <div class="mb-3">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="rememberme">
            <label class="form-check-label not-user-select" for="rememberme">5天内自动登录</label>
          </div>
        </div>

        <div class="mb-3 d-grid">
          <button class="btn btn-primary" type="submit">立即登录</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/popper.min.js"></script>
<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../static/js/lyear-loading.js"></script>
<script type="text/javascript" src="../../static/js/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="../../static/js/jquery.cookie.js"></script>
<script type="text/javascript">
var loader;
$(document).ajaxStart(function(){
    $("button:submit").html('登录中...').attr("disabled", true);
    loader = $('button:submit').lyearloading({
        opacity: 0.2,
        spinnerSize: 'nm'
    });
}).ajaxStop(function(){
    loader.destroy();
    $("button:submit").html('立即登录').attr("disabled", false);
});
$('.signin-form').on('submit', function(event) {
    if ($(this)[0].checkValidity() === false) {
        event.preventDefault();
        event.stopPropagation();
        $(this).addClass('was-validated');
        return false;
    }
    
    var userinfo  = $("#login").serialize();
    console.log(userinfo)
    $.post($(this).attr('action'), userinfo, function(res) {
        console.log(res)
        // 这里没有后端地址，就直接假设成功
        if (res.token) {
          $.cookie('user_id', res.user_id, { expires: 7, path: '/' })
          $.cookie('user_name', res.user_name, { expires: 7 , path: '/'})
          $.cookie('token', res.token, { expires: 7 , path: '/'})
          $.cookie('refresh', res.refresh, { expires: 7 , path: '/'})
            $.notify({
	            message: '登录成功，页面即将跳转~',
	        },{
	            type: 'success',
	            placement: {
	            	from: 'top',
	            	align: 'right'
	            },
	            z_index: 10800,
	            delay: 1500,
                animate: {
                    enter: 'animate__animated animate__fadeInUp',
                    exit: 'animate__animated animate__fadeOutDown'
                }
	        });
            setTimeout(function () {
                location.href = '/index/';
            }, 1500);
        } else {
            $.notify({
	            message: '登录失败，错误原因：' + res.detail,
	        },{
	            type: 'danger',
	            placement: {
	            	from: 'top',
	            	align: 'right'
	            },
	            z_index: 10800,
	            delay: 1500,
                animate: {
                    enter: 'animate__animated animate__shakeX',
                    exit: 'animate__animated animate__fadeOutDown'
                }
	        });
            function reload() {
              location.href = '/login/'
            }

			$('#password').val('');
            $("#captcha").click();
            reload()
        }
    }).fail(function () {
        $.notify({
	        message: '用户名密码不正确',
	    },{
	        type: 'danger',
	        placement: {
	        	from: 'top',
	        	align: 'right'
	        },
	        z_index: 10800,
	        delay: 1500,
            animate: {
                enter: 'animate__animated animate__shakeX',
                exit: 'animate__animated animate__fadeOutDown'
            }
	    });
        $('#password').val('');
        $('#username').val('');
    });

    return false;
});
</script>
</body>
</html>