﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="favicon.ico" >
<link rel="Shortcut Icon" href="favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../../static/hui/lib/html5shiv.js"></script>
<script type="text/javascript" src="../../static/hui/lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/hui/static/h-ui/css/H-ui.min.css" />
<!--<link rel="stylesheet" type="text/css" href="../../static/hui/static/h-ui.admin/css/H-ui.admin.css" />-->
<link rel="stylesheet" type="text/css" href="../../static/hui/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/hui/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/hui/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="../../static/hui/static/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>会员列表</title>
<meta name="keywords" content="H-ui.admin v3.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<!--/_menu 作为公共模版分离出去-->

<section class="Hui-article-box">
	<div class="Hui-article">
		<article class="cl pd-20">
			<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a href="javascript:" onclick="datadel_u()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
				<a href="javascript:;" onclick="member_add('添加用户','/user_add/','','510')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加用户</a></span> </div>
			<div class="mt-20">
				<table class="table table-border table-bordered table-hover table-bg table-sort">
					<thead>
						<tr class="text-c">
							<th width="25"><input type="checkbox" name="" value=""></th>
							<th width="80">ID</th>
							<th width="100">用户名</th>
							<th width="40">性别</th>
							<th width="90">手机</th>
							<th width="150">邮箱</th>
							<th width="">地址</th>
							<th width="130">加入时间</th>
							<th width="70">状态</th>
							<th width="100">操作</th>
						</tr>
					</thead>
					<tbody id="users">

					</tbody>
				</table>
			</div>
		</article>
	</div>
</section>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../static/hui/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../../static/hui/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/hui/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="../../static/hui/static/h-ui.admin/js/H-ui.admin.page.js"></script>
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../static/hui/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../static/hui/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../static/hui/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$(function(){
	// $('.table-sort').dataTable({
	// 	"aaSorting": [[ 1, "desc" ]],//默认第几个排序
	// 	"bStateSave": true,//状态保存
	// 	"aoColumnDefs": [
	// 	  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
	// 	  {"orderable":false,"aTargets":[0,8,9]}// 制定列不参与排序
	// 	]
	// });
	// $('.table-sort tbody').on( 'click', 'tr', function () {
	// 	if ( $(this).hasClass('selected') ) {
	// 		$(this).removeClass('selected');
	// 	}
	// 	else {
	// 		table.$('tr.selected').removeClass('selected');
	// 		$(this).addClass('selected');
	// 	}
	// });
	$.ajax({
		type:'GET',
		url: '/api/user/',
		beforeSend: function (xhr) {
			xhr.setRequestHeader('Authorization', $.cookie('token'));
		},
		success: function (res) {
			$.each(res, function (index, data) {
				var gender
				var active = data.is_active
				var stutes = '已启用'
				var label
				if (active){
					label='label-success'
				}else{
					label = "label-defaunt"
				}
				if (active){
					stutes='已启用'
				}else{
					stutes='已停用'
				}
				if (data.gender === 0){gender='女'} else if(data.gender===1){gender='男'} else{gender='未知'}
				$("#users").append(
						"<tr class=\"text-c\">\n" +
						"\t\t\t\t\t\t\t<td><input type=\"checkbox\" value=\""+data.id+"\" name=\"\"></td>\n" +
						"\t\t\t\t\t\t\t<td>"+data.id+"</td>\n" +
						"\t\t\t\t\t\t\t<td><u style=\"cursor:pointer\" class=\"text-primary\" onclick=\"member_show('张三','/user_detail/','"+data.id+"','360','400')\">"+data.username+"</u></td>\n" +
						"\t\t\t\t\t\t\t<td>"+data.gender+"</td>\n" +
						"\t\t\t\t\t\t\t<td>"+data.mobile+"</td>\n" +
						"\t\t\t\t\t\t\t<td>"+data.email+"</td>\n" +
						"\t\t\t\t\t\t\t<td class=\"text-l\">"+data.address+"</td>\n" +
						"\t\t\t\t\t\t\t<td>"+data.date_joined+"</td>\n" +
						"\t\t\t\t\t\t\t<td class=\"td-status\"><span class=\"label "+label+" radius\">"+stutes+ "</span></td>\n" +
						"\t\t\t\t\t\t\t<td class=\"td-manage\">" +
						"<a style=\"text-decoration:none\" onClick=\"member_start(this,'"+data.id+"')\" href=\"javascript:;\" title=\"启用\"><i class=\"Hui-iconfont\">&#xe6e1;</i></a>" +
						"<a style=\"text-decoration:none\" onClick=\"member_stop(this,'"+data.id+"')\" href=\"javascript:;\" title=\"停用\"><i class=\"Hui-iconfont\"> &nbsp&#xe631;</i></a>" +
						"<a title=\"编辑\" href=\"javascript:;\" onclick=\"member_edit('修改','/user_add/?id="+data.id+"','"+data.id+"','','510')\" class=\"ml-5\" style=\"text-decoration:none\"><i class=\"Hui-iconfont\">&#xe6df;</i></a> " +
						"<a title=\"删除\" href=\"javascript:;\" onclick=\"member_del(this,'"+data.id+"')\" class=\"ml-5\" style=\"text-decoration:none\"><i class=\"Hui-iconfont\">&#xe6e2;</i></a></td>\n" +
						"\t\t\t\t\t\t</tr>"
				)
				console.log(data)
			})
		},
		error:function (res) {
			console.log(res)
		}
	})
});
/*用户-添加*/
function member_add(title,url,w,h){
	layer_show(title,url,w,h);
}
/*用户-查看*/
function member_show(title,url,id,w,h){
	layer_show(title,url+'?id='+id,w,h);
}
/*用户-停用*/
function member_stop(obj,id){
	layer.confirm('确认要停用吗？',function(index){
		$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe6e1;</i></a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
		$(obj).remove();
		layer.msg('已停用!',{icon: 5,time:1000},function () {
			$.ajax({
				url: '/api/user/'+id+'/',
				type: 'PATCH',
				data: JSON.stringify({'is_active':false}),
				contentType: 'application/json',

				beforeSend: function (xhr) {
					xhr.setRequestHeader('Authorization', $.cookie('token'));
				},
				success: function (res) {
					window.refresh()
				}
			})
		});
	});
}

/*用户-启用*/
function member_start(obj,id){
	layer.confirm('确认要启用吗？',function(index){
		$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
		$(obj).remove();
		layer.msg('已启用!',{icon: 6,time:1000},function () {
			$.ajax({
				url: '/api/user/'+id+'/',
				type: 'PATCH',
				data: JSON.stringify({'is_active':true}),
				contentType: 'application/json',

				beforeSend: function (xhr) {
					xhr.setRequestHeader('Authorization', $.cookie('token'));
				},
				success: function (res) {
					window.refresh()
				}
			})
		});
	});
}
/*用户-编辑*/
function member_edit(title,url,id,w,h){
	layer_show(title,url,w,h);
}
/*密码-修改*/
function change_password(title,url,id,w,h){

	layer_show(title,url,w,h);	
}
/*用户-删除*/
function member_del(obj,id){
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			url:'/api/change/'+id,
			type:'DELETE',
			dataType:'json',
			success:function (data) {
				window.close()
			}

		})
		$(obj).parents("tr").remove();
		layer.msg('已删除!',{icon:1,time:1000});
	});
}
function user_del(id) {
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			url: '/api/change/'+id+'/',
			type:'DELETE',
			async: false,
			contentType: 'application/json',
			success: function (data) {
				window.close()
			},
			error: function (data) {
				window.close()
			}
		})
		layer.msg('已删除!',{icon:1,time:1000});
	})

}
function datadel_u() {
	var class_id = []
	$("input[type=checkbox]:checked").each(function () {
		if($(this).val()!==''){class_id.push($(this).val())}
	})
	$.each(class_id, function (i, e) {
		user_del(e)
	})

}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>