aiohttp==3.9.5
aiosignal==1.3.1
amqp==5.2.0
anyio==4.3.0
APScheduler==3.10.4
asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
bilibili-api-python==16.2.0
billiard==4.2.0
Brotli==1.1.0
celery==5.4.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==5.0.6
django-celery-results==2.5.1
django-cors-headers==4.3.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.26.0
idna==3.7
jieba==0.42.1
joblib==1.4.0
kombu==5.3.7
lxml==5.1.1
multidict==6.0.5
numpy==1.26.4
pandas==2.2.2
pillow==10.2.0
prompt-toolkit==3.0.43
pyasn1==0.6.0
pycryptodomex==3.20.0
PyJWT==2.8.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
qrcode-terminal==0.8
requests==2.31.0
rsa==4.9
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.4.4
threadpoolctl==3.4.0
tqdm==4.66.4
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
yarl==1.9.4
